daemon off;
error_log /dev/stdout notice;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  rewrite_log on;

  client_max_body_size 5m;

  server {
    listen 80;
    index index.html;
    root /app/build/;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
